void main() {
//Через for
//1) Необходимо вывести на экран числа от 1 до 5. На экране должно быть:
//1 2 3 4 5

  for (int i = 1; i <= 5; i++) {
    print(i.toString() + " ");
  }

  //2)Необходимо вывести на экран числа от 5 до 1. На экране должно быть:
//5 4 3 2 1

  for (int i = 5; i >= 1; i--) {
    print(i.toString() + " ");
  }

  //Через for
// 3) Необходимо вывести на экран таблицу умножения на 3:
// 3*1=3
// 3*2=6
// 3*3=9
// 3*4=12
// 3*5=15
// 3*6=18
// 3*7=21
// 3*8=24
// 3*9=27
// 3*10=30

  for (int i = 1; i <= 10; i++) {
    int result = 3 * i;
    print("3 * $i = $result");
  }

//Через while
//5) Необходимо, чтоб программа выводила на экран вот такую последовательность:
//7 14 21 28 35 42 49 56 63 70 77 84 91 98

  int i = 7;
  while (i <= 98) {
    print(i.toString() + " ");
    i += 7;
  }

//   Через while
// 6)Необходимо вывести на консоль такую последовательность чисел:
// 1 2 4 8 16 32 64 128 256 512

  int i1 = 1;
  while (i1 <= 512) {
    print(i1.toString() + " ");
    i1 *= 2;
  }
}
